<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="bsu.cgs.class_mng_students">
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView android:id="@+id/studentList" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="multipleChoice"
            />

        <TextView android:id="@+id/emptTv" android:layout_width="match_parent"
            android:layout_height="match_parent" android:gravity="center" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/General_save"
            android:id="@+id/btnStSelSave"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</RelativeLayout>
