<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="bsu.cgs.Student">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Students_add"
        android:id="@+id/btnAddStuds"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Students_View"
        android:id="@+id/btnViewStudents"
        android:layout_below="@+id/btnAddStuds"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
